{
    "yaml.schemas": {
        "https://raw.githubusercontent.com/ansible/schemas/main/f/ansible.json#/$defs/tasks": "file:///home/alumno/Documentos/ejercicios-ansible/01_primerdespliege/tasks/install_mysql.yaml"
    }
}